{
  "name": "منصة صيف القمع",
  "short_name": "صيف القمع",
  "description": "المنصة الإلكترونية لفعاليات ودوري صيف القمع",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#073b2e",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}